[
    {
        "name": "Example Area",
        "children": [
            {
                "name": "Example Location",
                "map_locations": [
                    {
                        "map": "example",
                        "x": 300,
                        "y": 300
                    }
                ],
                "sections": [
                    {
                        "name": "Check 1",
                        "clear_as_group": true, // also clears dummy when clearing chest
                        "item_count": 1,
                        "hosted_item": "dummy"
                    },
                    {
                        "name": "Check 2",
                        "clear_as_group": false,
                        "item_count": 1,
                        "hosted_item": "c",
                        "access_rules": [
                            "dummy"
                        ]
                    },
                    {
                        "name": "Check 3",
                        "clear_as_group": false,
                        "item_count": 1,
                        "hosted_item": "e",
                        "access_rules": [
                            "$SomeRule"
                        ]
                    }
                ]
            }
        ]
    }
]
